Hipótesis

Las hipótesis que os planteamos son:
- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?
- ¿Cuáles son las edades que más sufren ataques?
- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

Los objetivos de hoy son:

1. Haced una exploración inicial del dataframe:
- ¿Cuál es el número de filas y columnas?
- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.
- ¿Qué tipos de datos hay en cada columna?
- Extraed la información general del dataframe.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("attack_limpio.csv", index_col=None)

In [4]:
df.shape

(6284, 20)

In [5]:
df= df.drop(["Unnamed: 0", "unnamed:_0_x", "unnamed:_0_y"], axis=1)

In [6]:
pd.DataFrame(((df.isnull().sum())/df.shape[0]*100).round(decimals=2))

                 0
case_number   0.02
year          0.00
type          0.06
country       0.80
area          7.22
location      8.58
activity      8.63
name          3.33
age          44.88
time         53.15
species_     45.05
href          0.00
injury        0.45
date          0.00
mes           9.07
fatal_        9.66
sex2          8.98

In [7]:
# Tipos de datos por cada columna
df.dtypes

case_number     object
year           float64
type            object
country         object
area            object
location        object
activity        object
name            object
age             object
time            object
species_        object
href            object
injury          object
date            object
mes             object
fatal_          object
sex2            object
dtype: object

In [8]:
# Información general del dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6284 entries, 0 to 6283
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  6283 non-null   object
 1   year         6284 non-null   float64
 2   type         6280 non-null   object
 3   country      6234 non-null   object
 4   area         5830 non-null   object
 5   location     5745 non-null   object
 6   activity     5742 non-null   object
 7   name         6075 non-null   object
 8   age          3464 non-null   object
 9   time         2944 non-null   object
 10  species_     3453 non-null   object
 11  href         6284 non-null   object
 12  injury       6256 non-null   object
 13  date         6284 non-null   object
 14  mes          5714 non-null   object
 15  fatal_       5677 non-null   object
 16  sex2         5720 non-null   object
dtypes: float64(1), object(16)
memory usage: 834.7+ KB

In [9]:
df.describe().T

       count         mean         std  min     25%     50%     75%     max
year  6284.0  1927.164067  281.458635  0.0  1942.0  1977.0  2005.0  2018.0

In [10]:
df.describe(include = ['O']).T

,count,unique,top,freq
case_number,6283,6283,1800.00.00,1
type,6280,8,Unprovoked,4584
country,6234,212,USA,2222
area,5830,823,Florida,1034
location,5745,4102,"New Smyrna Beach, Volusia County",162
activity,5742,1530,Surfing,968
name,6075,5217,male,549
age,3464,157,17,154
time,2944,366,Afternoon,187
species_,3453,1547,White shark,163
href,6284,6269,http://sharkattackfile.net/spreadsheets/pdf_di...,4
injury,6256,3728,FATAL,800
date,6284,5429,1957,11
mes,5714,13,Jul,661
fatal_,5677,2,n,4292
sex2,5720,2,M,5083

2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.
- ¿Cuáles son los principales estádisticos de los dataframes?
- Extraed los valores únicos su frecuencia. BONUS presenta los resultados en un dataframe. Os deberá quedar algo como esto:

In [11]:
lista_objects = []
lista_floats = []

for i in df.columns:
    if df[i].dtypes == "object":
        lista_objects.append(i)
    else:
        lista_floats.append(i)

In [12]:
df_objects = df[lista_objects]
df_objects

,case_number,type,country,area,location,activity,name,age,time,species_,href,injury,date,mes,fatal_,sex2
0,1800.00.00,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, all onboard were killed by sharks",1800,NaN,y,F
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,FATAL,Reported May-28-1797,May,y,NaN
2,1792.09.12,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, PROVOKED INCIDENT",12-Sep-1792,Sep,y,M
3,1791.00.00,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, ""bitten in two""",1791,NaN,y,F
4,1788.05.10,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"No injury to occupants, shark bit oar and rudder",10-May-1788,May,n,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,1804.02.26.R,Boat,AUSTRALIA,New South Wales,"Georges Head, off Port Jackson",NaN,boat,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,No injury to occupants,Reported 26-Feb-1804,Feb,n,NaN
6280,1803.05.17,Sea Disaster,USA,South Carolina,Off Charleston,NaN,Captain Jones,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,No injury,May-17-1803,May,n,M
6281,1803.03.00,Unprovoked,AUSTRALIA,Western Australia,"Hamelin Harbour, at Faure Island",NaN,M. Lefevre & a sailor (rescuer),NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Shark knocked him down & tore clothing of the ...,Mar-1803,Mar,n,M
6282,1802.04.13.R,Unprovoked,INDIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,FATAL,Reported Apr-13-1802,Apr,y,NaN
6283,1801.12.18.R,Provoked,NaN,NaN,NaN,Standing on landed shark's tail,Stephen Pettigew,NaN,NaN,12' shark,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, PROVOKED INCIDENT",Reported 18-Dec-1801,Dec,y,F

In [13]:
df_objects.describe().T

,count,unique,top,freq
case_number,6283,6283,1800.00.00,1
type,6280,8,Unprovoked,4584
country,6234,212,USA,2222
area,5830,823,Florida,1034
location,5745,4102,"New Smyrna Beach, Volusia County",162
activity,5742,1530,Surfing,968
name,6075,5217,male,549
age,3464,157,17,154
time,2944,366,Afternoon,187
species_,3453,1547,White shark,163
href,6284,6269,http://sharkattackfile.net/spreadsheets/pdf_di...,4
injury,6256,3728,FATAL,800
date,6284,5429,1957,11
mes,5714,13,Jul,661
fatal_,5677,2,n,4292
sex2,5720,2,M,5083

In [14]:
df_floats = df[lista_floats]
df_floats

        year
0     1800.0
1     1797.0
2     1792.0
3     1791.0
4     1788.0
...      ...
6279  1804.0
6280  1803.0
6281  1803.0
6282  1802.0
6283  1801.0

[6284 rows x 1 columns]

In [15]:
df_floats.describe().T

       count         mean         std  min     25%     50%     75%     max
year  6284.0  1927.164067  281.458635  0.0  1942.0  1977.0  2005.0  2018.0

In [16]:
unicos_floats= df_floats["year"].unique()
unicos_floats

array([1800., 1797., 1792., 1791., 1788., 1787., 1786., 1785., 1784.,
       1783., 1780., 1779., 1776., 1771., 1767., 1764., 1758., 1753.,
       1751., 1749., 1755., 1748., 1742., 1738., 1733., 1723., 1721.,
       1703., 1700., 1642., 1638., 1637., 1617., 1595., 1580., 1555.,
       1554., 1543.,  500.,   77.,    5.,    0., 2018., 2017., 2016.,
       2015., 2014., 2013., 2012., 2011., 2010., 2009., 2008., 2007.,
       2006., 2005., 2004., 2003., 2002., 2001., 2000., 1999., 1998.,
       1997., 1996., 1995., 1984., 1994., 1993., 1992., 1991., 1990.,
       1989., 1969., 1988., 1987., 1986., 1985., 1983., 1982., 1981.,
       1980., 1979., 1978., 1977., 1976., 1975., 1974., 1973., 1972.,
       1971., 1970., 1968., 1967., 1966., 1965., 1964., 1963., 1962.,
       1961., 1960., 1959., 1958., 1957., 1956., 1955., 1954., 1953.,
       1952., 1951., 1950., 1949., 1948., 1848., 1947., 1946., 1945.,
       1944., 1943., 1942., 1941., 1940., 1939., 1938., 1937., 1936.,
       1935., 1934., 1933., 1932., 1931., 1930., 1929., 1928., 1927.,
       1926., 1925., 1924., 1923., 1922., 1921., 1920., 1919., 1918.,
       1917., 1916., 1915., 1914., 1913., 1912., 1911., 1910., 1909.,
       1908., 1907., 1906., 1905., 1904., 1903., 1902., 1901., 1900.,
       1899., 1898., 1897., 1896., 1895., 1894., 1893., 1892., 1891.,
       1890., 1889., 1888., 1887., 1886., 1885., 1884., 1883., 1882.,
       1881., 1880., 1879., 1878., 1877., 1876., 1875., 1874., 1873.,
       1872., 1871., 1870., 1869., 1868., 1867., 1866., 1865., 1864.,
       1863., 1862., 1861., 1860., 1859., 1858., 1857., 1856., 1855.,
       1853., 1852., 1851., 1850., 1849., 1847., 1846., 1845., 1844.,
       1842., 1841., 1840., 1839., 1837., 1836., 1835., 1834., 1832.,
       1831., 1830., 1829., 1828., 1827., 1826., 1825., 1823., 1822.,
       1819., 1818., 1817., 1816., 1815., 1812., 1811., 1810., 1808.,
       1807., 1805., 1804., 1803., 1802., 1801.])

In [17]:
years= df.groupby("year")

In [18]:
years2= years.agg(frecuencia= ("year", "count")).reset_index()
years2

       year  frecuencia
0       0.0         125
1       5.0           1
2      77.0           1
3     500.0           1
4    1543.0           1
..      ...         ...
244  2014.0         126
245  2015.0         143
246  2016.0         130
247  2017.0         136
248  2018.0          53

[249 rows x 2 columns]

Conclusiones

De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.
Por ejemplo:
- ¿Hay alguna columna que no tenga sentido su tipo de datos?
- ¿Hay alguna columna que no tenga sentido su nombre?
- ¿Hay alguna columna que no tenga sentido su contenido?
¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?

In [25]:
df.to_csv('attack_eda.csv')