In [67]:
import pandas as pd
import sidetable
import numpy as np

Usad la librería sidetable para:

1- Explorar los valores nulos.

In [68]:
df = pd.read_csv("../Ficheros/attack_limpieza1.csv", index_col = 0)
df.head(2)

,case_number,year,country,activity,age,species_,date,mes,fatal_,sex2
0,1800.00.00,1800,seychelles,a corsair's boat was overturned,NaN,NaN,1800,NaN,y,F
1,1797.05.28.R,1797,NaN,Dropped overboard,NaN,NaN,Reported May-28-1797,May,y,NaN

In [69]:
df.stb.missing()

             missing  total    percent
species_        2831   6284  45.050923
age             2820   6284  44.875875
fatal_           607   6284   9.659453
mes              570   6284   9.070656
sex2             564   6284   8.975175
activity         542   6284   8.625080
country           50   6284   0.795672
case_number        1   6284   0.015913
year               0   6284   0.000000
date               0   6284   0.000000

In [70]:
serie = df["case_number"].isnull()

In [72]:
lista = []
for i in range(0, len(serie)):
    if serie[i] == True:
        lista.append(i)

In [73]:
len(lista)

1

In [74]:
lista

[5641]

In [79]:
df.loc[5641]["case_number"]

nan

2- Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos

In [76]:
df.stb.freq(['country'], thresh=70)

            country  count    percent  cumulative_count  cumulative_percent
0               usa   2222  35.643247              2222           35.643247
1         australia   1335  21.414822              3557           57.058069
2      south africa    577   9.255695              4134           66.313763
3  papua new guinea    134   2.149503              4268           68.463266
4            others   1966  31.536734              6234          100.000000

3- Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [77]:
df.stb.freq(['country', 'sex2'], thresh=70)

,country,sex2,count,percent,cumulative_count,cumulative_percent
0,usa,M,1788,31.512161,1788,31.512161
1,australia,M,1105,19.474797,2893,50.986958
2,south africa,M,487,8.583010,3380,59.569968
3,usa,F,337,5.939373,3717,65.509341
4,papua new guinea,M,109,1.921043,3826,67.430384
5,new zealand,M,100,1.762425,3926,69.192809
6,others,others,1748,30.807191,5674,100.000000

4- Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [82]:
df.stb.freq(['activity', 'fatal_'], thresh=60)

,activity,fatal_,count,percent,cumulative_count,cumulative_percent
0,Surfing,n,876,16.547034,876,16.547034
1,Swimming,n,469,8.859086,1345,25.406120
2,Fishing,n,362,6.837930,1707,32.244050
3,Swimming,y,303,5.723461,2010,37.967510
4,Spearfishing,n,262,4.948999,2272,42.916509
5,Wading,n,124,2.342274,2396,45.258784
6,Diving,n,90,1.700038,2486,46.958821
7,Standing,n,82,1.548923,2568,48.507745
8,Snorkeling,n,76,1.435587,2644,49.943332
9,Bathing,n,76,1.435587,2720,51.378920
10,Bathing,y,71,1.341141,2791,52.720060
11,Scuba diving,n,50,0.944465,2841,53.664526
12,Surfing,y,49,0.925576,2890,54.590102
13,Body boarding,n,47,0.887798,2937,55.477900
14,Fishing,y,46,0.868908,2983,56.346808
15,Spearfishing,y,41,0.774462,3024,57.121269
16,Body surfing,n,40,0.755572,3064,57.876842
17,Kayaking,n,30,0.566679,3094,58.443521
18,Fell overboard,y,26,0.491122,3120,58.934643
19,Treading water,n,23,0.434454,3143,59.369097
20,Boogie boarding,n,23,0.434454,3166,59.803551
21,others,others,2128,40.196449,5294,100.000000

5- Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos

In [81]:
df.stb.freq(['date', 'fatal_'], thresh=60)

,date,fatal_,count,percent,cumulative_count,cumulative_percent
0,1957,n,6,0.105690,6,0.105690
1,1950,n,6,0.105690,12,0.211379
2,1942,n,6,0.105690,18,0.317069
3,No date,n,5,0.088075,23,0.405144
4,28-Jul-1995,n,5,0.088075,28,0.493218
...,...,...,...,...,...,...
2816,19-Jul-1966,n,1,0.017615,3403,59.943632
2817,19-Jul-1962,n,1,0.017615,3404,59.961247
2818,19-Jul-1930,n,1,0.017615,3405,59.978862
2819,19-Jul-1922,n,1,0.017615,3406,59.996477
2820,others,others,2271,40.003523,5677,100.000000