In [1]:
import pandas as pd
import numpy as np
import sidetable

df= pd.read_csv('../Ficheros/attack_limpieza3.csv', index_col = 0)

Es el momento de ponernos a trabajar con los valores nulos üí™üèΩ. A lo largo de este ejercicio de pair programming vamos a intentar eliminar los valores nulos de nuestras columnas. En la lecci√≥n hemos aprendido varios m√©todos, nosotras os planteamos los ejercicios pero sentiros libres de usar el m√©todo que m√°s se adapte a vuestras necesidades. Manos a la obra!

1. Lo primero que tenemos que evaluar es en que columnas tenemos nulos y que cantidad tenemos en cada una. ¬øHay alguna columna con una gran cantidad de nulos? En caso de que sea as√≠ deberemos eliminarla.

In [20]:
df.shape

(6284, 11)

In [19]:
df.stb.missing()

               missing  total    percent
nuevas_edades     2860   6284  45.512412
species_          2831   6284  45.050923
age               2820   6284  44.875875
fatal_             607   6284   9.659453
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
country             50   6284   0.795672
case_number          1   6284   0.015913
year                 0   6284   0.000000
date                 0   6284   0.000000

In [14]:
nulos = pd.DataFrame((df.isnull().sum() * 100) / df.shape[0]).reset_index()
nulos.columns = ["columna", "porcentaje"]
nulos

          columna  porcentaje
0     case_number    0.015913
1            year    0.000000
2         country    0.795672
3        activity    8.625080
4             age   44.875875
5        species_   45.050923
6            date    0.000000
7             mes    9.070656
8          fatal_    9.659453
9            sex2    8.975175
10  nuevas_edades   45.512412

Es el momento de eliminar los nulos:

Reemplazad los valores nulos de la columna age por la media de la edad, redondeada a dos decimales.

In [28]:
media = round(df["nuevas_edades"].mean(),2)

In [29]:
df["nuevas_edades"].replace(np.nan, media, inplace = True)

In [30]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
fatal_             607   6284   9.659453
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
country             50   6284   0.795672
case_number          1   6284   0.015913
year                 0   6284   0.000000
date                 0   6284   0.000000
nuevas_edades        0   6284   0.000000

En relaci√≥n a la columna de country al tratarse de una columna de tipo categ√≥rica, reemplazad los valores nulos por una nueva categ√≥ria que se llame Unknown.

In [37]:
df["country"].replace(np.nan, "Unknown", inplace = True)

In [35]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
fatal_             607   6284   9.659453
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
date                 0   6284   0.000000
nuevas_edades        0   6284   0.000000

Reemplazad los valores nulos de la columna fatal por Unknown.

In [38]:
df["fatal_"].replace(np.nan, "Unknown", inplace = True)

In [39]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
date                 0   6284   0.000000
fatal_               0   6284   0.000000
nuevas_edades        0   6284   0.000000

Reemplazad los valores nulos de la columna type por el valor m√°s frecuente (la moda).

In [54]:
# En su momento eliminamos la columna type, pero lo vamos a hacer con la columna activity.

In [51]:
moda_activity  = (df["activity"].mode())[0]
moda_activity

'Surfing'

In [47]:
df[df["activity"]== "Surfing"]

,case_number,year,country,activity,age,species_,date,mes,fatal_,sex2,nuevas_edades
11,1779.00.00,1977,usa,Surfing,young,NaN,1779,NaN,y,M,27.3
69,ND-0122,1977,usa,Surfing,NaN,NaN,Beforer 1994,NaN,n,M,27.3
172,2018.06.09,2018,usa,Surfing,48,NaN,09-Jun-2018,Jun,n,M,48.0
173,2018.06.08,2018,australia,Surfing,NaN,Unspecified,08-Jun-2018,Jun,n,M,27.3
185,2018.05.12,2018,south africa,Surfing,NaN,NaN,12-May-2018,May,n,M,27.3
...,...,...,...,...,...,...,...,...,...,...,...
5048,1936.01.05,1936,australia,Surfing,17,Unspecified,05-Jan-1936,Jan,Unknown,M,17.0
5075,1935.03.11,1935,australia,Surfing,NaN,NaN,11-Mar-1935,Mar,n,M,27.3
5392,1922.01.04,1922,australia,Surfing,26,NaN,04-Jan-1922,Jan,y,M,26.0
5436,1918.03.22,1918,australia,Surfing,NaN,Unspecified,22-Mar-1918,Mar,n,M,27.3
6249,1828.00.00,1977,usa,Surfing,NaN,NaN,1828,NaN,y,M,27.3

In [52]:
df["fatal_"].replace(np.nan, moda_activity, inplace = True)

In [53]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
date                 0   6284   0.000000
fatal_               0   6284   0.000000
nuevas_edades        0   6284   0.000000

Reemplazad los valores nulos de la columna fecha por Unknown.

In [ ]:
# En nuestro dataframe no hay nulos en la columna date, los vamos a reemplazar en la columna mes

In [55]:
df["mes"].replace(np.nan, "Unknown", inplace = True)

In [56]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
sex2               564   6284   8.975175
activity           542   6284   8.625080
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
date                 0   6284   0.000000
mes                  0   6284   0.000000
fatal_               0   6284   0.000000
nuevas_edades        0   6284   0.000000

Guardad el csv para seguir trabajando con el en los siguientes ejercicios de pair.

In [57]:
df.to_csv("../Ficheros/attack_limpieza4.csv")