In [1]:
import pandas as pd
import numpy as np
import sidetable

df= pd.read_csv('../Ficheros/attack_limpieza3.csv', index_col = 0)

Es el momento de ponernos a trabajar con los valores nulos üí™üèΩ. A lo largo de este ejercicio de pair programming vamos a intentar eliminar los valores nulos de nuestras columnas. En la lecci√≥n hemos aprendido varios m√©todos, nosotras os planteamos los ejercicios pero sentiros libres de usar el m√©todo que m√°s se adapte a vuestras necesidades. Manos a la obra!

1. Lo primero que tenemos que evaluar es en que columnas tenemos nulos y que cantidad tenemos en cada una. ¬øHay alguna columna con una gran cantidad de nulos? En caso de que sea as√≠ deberemos eliminarla.

In [2]:
df.shape

(6284, 11)

In [3]:
df.stb.missing()

               missing  total    percent
nuevas_edades     2860   6284  45.512412
species_          2831   6284  45.050923
age               2820   6284  44.875875
fatal_             607   6284   9.659453
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
country             50   6284   0.795672
case_number          1   6284   0.015913
year                 0   6284   0.000000
date                 0   6284   0.000000

In [4]:
nulos = pd.DataFrame((df.isnull().sum() * 100) / df.shape[0]).reset_index()
nulos.columns = ["columna", "porcentaje"]
nulos

          columna  porcentaje
0     case_number    0.015913
1            year    0.000000
2         country    0.795672
3        activity    8.625080
4             age   44.875875
5        species_   45.050923
6            date    0.000000
7             mes    9.070656
8          fatal_    9.659453
9            sex2    8.975175
10  nuevas_edades   45.512412

Es el momento de eliminar los nulos:

Reemplazad los valores nulos de la columna age por la media de la edad, redondeada a dos decimales.

In [5]:
media = round(df["nuevas_edades"].mean(),2)

In [6]:
df["nuevas_edades"].replace(np.nan, media, inplace = True)

In [7]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
fatal_             607   6284   9.659453
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
country             50   6284   0.795672
case_number          1   6284   0.015913
year                 0   6284   0.000000
date                 0   6284   0.000000
nuevas_edades        0   6284   0.000000

En relaci√≥n a la columna de country al tratarse de una columna de tipo categ√≥rica, reemplazad los valores nulos por una nueva categ√≥ria que se llame Unknown.

In [8]:
df["country"].replace(np.nan, "Unknown", inplace = True)

In [9]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
fatal_             607   6284   9.659453
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
date                 0   6284   0.000000
nuevas_edades        0   6284   0.000000

Reemplazad los valores nulos de la columna fatal por Unknown.

In [10]:
df["fatal_"].replace(np.nan, "Unknown", inplace = True)

In [11]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
mes                570   6284   9.070656
sex2               564   6284   8.975175
activity           542   6284   8.625080
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
date                 0   6284   0.000000
fatal_               0   6284   0.000000
nuevas_edades        0   6284   0.000000

Reemplazad los valores nulos de la columna type por el valor m√°s frecuente (la moda).

In [12]:
# En su momento eliminamos la columna type, pero lo vamos a hacer con la columna activity.

In [13]:
moda_activity  = (df["activity"].mode())[0]
moda_activity

'Surfing'

In [21]:
df["activity"].replace(np.nan, moda_activity, inplace = True)

In [22]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
sex2               564   6284   8.975175
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
activity             0   6284   0.000000
date                 0   6284   0.000000
mes                  0   6284   0.000000
fatal_               0   6284   0.000000
nuevas_edades        0   6284   0.000000

Reemplazad los valores nulos de la columna fecha por Unknown.

In [17]:
# En nuestro dataframe no hay nulos en la columna date, los vamos a reemplazar en la columna mes

In [18]:
df["mes"].replace(np.nan, "Unknown", inplace = True)

In [19]:
df.stb.missing()

               missing  total    percent
species_          2831   6284  45.050923
age               2820   6284  44.875875
sex2               564   6284   8.975175
activity           542   6284   8.625080
case_number          1   6284   0.015913
year                 0   6284   0.000000
country              0   6284   0.000000
date                 0   6284   0.000000
mes                  0   6284   0.000000
fatal_               0   6284   0.000000
nuevas_edades        0   6284   0.000000

Guardad el csv para seguir trabajando con el en los siguientes ejercicios de pair.

In [23]:
df.to_csv("../Ficheros/attack_limpieza4.csv")